FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

# Copy package.json and install dependencies
COPY apps/web/package.json ./
RUN npm install

# Copy source code and config files
COPY apps/web/src ./src
COPY apps/web/public ./public
COPY apps/web/next.config.js ./
COPY apps/web/tailwind.config.js ./
COPY apps/web/tsconfig.json ./
COPY apps/web/postcss.config.js ./

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
RUN npm run build

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

USER nextjs

EXPOSE 3000

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["npm", "start"] 