FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    sudo \
    xvfb \
    x11vnc \
    fluxbox \
    pulseaudio \
    alsa-utils \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Create steam user
RUN useradd -m -s /bin/bash steam \
    && usermod -aG audio,video steam \
    && echo "steam ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up X11 and audio
RUN mkdir -p /tmp/.X11-unix \
    && chmod 1777 /tmp/.X11-unix

# Copy configuration files
COPY docker/streaming/scripts/ /scripts/
RUN chmod +x /scripts/*.sh

# Expose ports
EXPOSE 47989/tcp 47989/udp 5900

# Set environment variables
ENV DISPLAY=:0
ENV PULSE_RUNTIME_PATH=/var/run/pulse
ENV XDG_RUNTIME_DIR=/tmp/runtime-steam

# Switch to steam user
USER steam
WORKDIR /home/steam

# Simple start script
CMD ["/scripts/start-simple.sh"] 