FROM node:18-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

# Copy package.json and install dependencies
COPY apps/api/package.json ./
RUN npm install

# Copy source code
COPY apps/api/src ./src
COPY apps/api/tsconfig.json ./

# Build the application
RUN npm run build

# Create directories for uploads and logs
RUN mkdir -p uploads logs

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 cloudstream
RUN chown cloudstream:nodejs uploads logs

USER cloudstream

EXPOSE 3001

ENV NODE_ENV production
ENV PORT 3001

CMD ["node", "dist/index.js"] 